[[inputs.procstat]]
  user = "lang1"

[[inputs.procstat]]
  user = "lang2"

[[inputs.procstat]]
  user = "quest1"

[[inputs.procstat]]
  user = "quest2"

[[inputs.procstat]]
  user = "bench1"

[[inputs.procstat]]
  user = "bench2"

[[inputs.procstat]]
  user = "presto1"

[[inputs.procstat]]
  user = "presto2"



